<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Memopol</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
      
    <!-- Custom CSS -->
    <link href="./css/custom.css" rel="stylesheet">
      
    <style>
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
	
		<div class="container-fluid">
			<!--div class="row custom-header">
				<div class="col-sm-5">
					<h1>[LOGO] Memopol</h1>
				</div>
				<div class="col-sm-7">
					<p class="lead">What is Memopol ?</p>
					<p>Political Memory is a tool designed by La Quadrature du Net to help European citizens to reach members of European Parliament (MEPs) and track their voting records on issues related to fundamental freedoms online. </p>
					<p class="text-right custom-plus"><a class="btn btn-sm btn-default"><span class="glyphicon glyphicon-plus"></span></a></p>
				</div>
			</div-->
			
			<div class="row">
								
		<div class="col-xs-12">
					
<!---------------------------------------------------------
										NAV TAB
---------------------------------------------------------->
			<ul class="nav nav-tabs nav-justified">
				<li role="presentation" class="active"><a href="MEP-votes.html"><h3>Votes</h3></a></li>
				<li role="presentation"><a href="MEP-mandates.html"><h3>Mandates</h3></a></li>
				<li role="presentation"><a href="MEP-positions.html"><h3>Public positions</h3></a></li>
			</ul>
					
<!---------------------------------------------------------
							FIN DE LA NAV TAB
---------------------------------------------------------->
					
					
<!---------------------------------------------------------
										DOSSIERS
---------------------------------------------------------->
					
					<p>Un peu de blabla ? Lorem ipsum...</p>
			
			<div class="panel-group" id="accordion-Dossiers" role="tablist" aria-multiselectable="true">
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="Dossiers-headingOne">
								<h4 class="panel-title">
									<a role="button" data-toggle="collapse" data-parent="#accordion-Dossiers" href="#Dossiers-detailsOne" aria-expanded="false" aria-controls="Dossiers-detailsOne">
										ACTA - Anti-Counterfeiting Trade Agreement
									</a>
								</h4>
							</div>
							<div id="Dossiers-detailsOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Dossiers-headingOne">
								<div class="panel-body">
									<p>Lorem ipsum, un peu ce contexte...</p>
									<a class="btn btn-default">En savoir plus &raquo;</a>
									<br/><br/>
									
									
									<table class="table table-striped table-hover text-center">

										<thead>
											<tr>
												<th class="text-center">Vote name</th>
												<th class="text-center">MEP's vote</th>
												<th class="text-center">Party's vote</th>
												<th class="text-center">Lqdn's recommendation</th>
												<th class="text-center">Result</th>
												<th class="text-center">Points</th>
											</tr>
										</thead>

										<tbody>

											<tr>
												<th>Vote machin</th>
												<td><span class="glyphicon glyphicon-ok text-success" title="recommendation: for"></span></td>
												<td><span class="glyphicon glyphicon-ok text-success" title="recommendation: for"></span></td>
												<td><span class="glyphicon glyphicon-ok" title="recommendation: for"></span></td>
                                                <td>Accepted</td>
												<td>10 <a data-toggle="tooltip" data-placement="top" title="Vote suivant notre recommendation sur un amendement."><span class="glyphicon glyphicon-info-sign"></span></a></td>
											</tr>

											<tr>
												<th>Vote truc</th>
												<td><span class="glyphicon glyphicon-remove text-danger"></td>
												<td><span class="glyphicon glyphicon-remove text-danger"></td>
												<td><span class="glyphicon glyphicon-ok" title="recommendation: for"></span></td>
                                                <td>Rejected</td>
												<td>-10</td>
											</tr>

											<tr>
												<th>Vote chose</th>
												<td><span class="glyphicon glyphicon-remove text-success"></span></td>
												<td><span class="glyphicon glyphicon-ok text-danger"></span></td>
												<td><span class="glyphicon glyphicon-remove" title="recommendation: against"></span></td>
                                                <td>Accepted</td>
												<td>20 <a data-toggle="tooltip" data-placement="top" title="Vote contre le groupe et suivant notre recommendation sur un amendement."><span class="glyphicon glyphicon-info-sign"></span></a></td>
											</tr>

										</tbody>

									</table>
									
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="Dossiers-headingTwo">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-Dossiers" href="#Dossiers-detailsTwo" aria-expanded="false" aria-controls="Dossiers-detailsTwo">
										Personnal Data Protection
									</a>
								</h4>
							</div>
							<div id="Dossiers-detailsTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Dossiers-headingTwo">
								<div class="panel-body">
									<p>Lorem ipsum, un peu ce contexte...</p>
									<a class="btn btn-default">En savoir plus &raquo;</a>
									<br/><br/>
									
									
									<table class="table table-striped table-hover text-center">

										<thead>
											<tr>
												<th class="text-center">Vote name</th>
												<th class="text-center">MEP's vote</th>
												<th class="text-center">Party's vote</th>
												<th class="text-center">Lqdn's recommendation</th>
												<th class="text-center">Points <a data-toggle="tooltip" data-placement="top" title="Le score est une somme de points attribués suivant si le MEP vote dans notre sens (positif) ou non (négatif) multiplié par le poids (importance) de ce vote."><span class="glyphicon glyphicon-info-sign"></span></a></th>
											</tr>
										</thead>

										<tbody>

											<tr>
												<th>Vote machin</th>
												<td><span class="glyphicon glyphicon-ok text-success" title="recommendation: for"></span></td>
												<td><span class="glyphicon glyphicon-ok text-success" title="recommendation: for"></span></td>
												<td><span class="glyphicon glyphicon-ok" title="recommendation: for"></span></td>
												<td>20</td>
											</tr>

											<tr>
												<th>Vote truc</th>
												<td><span class="glyphicon glyphicon-remove text-danger"></td>
												<td><span class="glyphicon glyphicon-remove text-danger"></td>
												<td><span class="glyphicon glyphicon-ok" title="recommendation: for"></span></td>
												<td>10</td>
											</tr>

											<tr>
												<th>Vote chose</th>
												<td><span class="glyphicon glyphicon-remove text-success"></span></td>
												<td><span class="glyphicon glyphicon-ok text-danger"></span></td>
												<td><span class="glyphicon glyphicon-remove" title="recommendation: against"></span></td>
												<td>15</td>
											</tr>

										</tbody>

									</table>
									
								</div>
							</div>
						</div>
					</div>
			
			
			
				
					
<!---------------------------------------------------------
							FIN DES DOSSIERS
---------------------------------------------------------->
					
				</div>
			</div>
		
		</div>
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
		
		<script>
		$(function () {
			$('[data-toggle="tooltip"]').tooltip()
		})
		</script>
		
  </body>
</html>

